
h.benabdelaziz@znbs21:/software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression/libbasarlogin_01/authentication_flow_test # mv libssl64.so.1.1 libcrypto64.so.1.1 libssl.so.1.1 libcrypto.so.1.1 ldap_libs/
h.benabdelaziz@znbs21:/software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression/libbasarlogin_01/authentication_flow_test #
h.benabdelaziz@znbs21:/software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression/libbasarlogin_01/authentication_flow_test #
h.benabdelaziz@znbs21:/software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression/libbasarlogin_01/authentication_flow_test #
h.benabdelaziz@znbs21:/software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression/libbasarlogin_01/authentication_flow_test # ls -la ldap_libs/lib*.so*
lrwxrwxrwx    1 h.benabd phoenix          18 Dec 04 19:58 ldap_libs/libcrypto.so.1.1 -> libcrypto64.so.1.1
-rwxrwx---    1 h.benabd phoenix     5149965 Dec 04 19:56 ldap_libs/libcrypto64.so.1.1
-rwxr-xr-x    1 h.benabd phoenix      101463 Dec 04 18:58 ldap_libs/liblber-2.4.so.2
-rwxr-xr-x    1 h.benabd phoenix      101769 Dec 04 18:58 ldap_libs/liblber-2.5.so.0
lrwxrwxrwx    1 h.benabd phoenix          16 Dec 04 18:58 ldap_libs/liblber.so -> liblber-2.5.so.0
-rwxr-xr-x    1 h.benabd phoenix      555995 Dec 04 18:58 ldap_libs/libldap-2.4.so.2
-rwxr-xr-x    1 h.benabd phoenix      713053 Dec 04 18:58 ldap_libs/libldap-2.5.so.0
lrwxrwxrwx    1 h.benabd phoenix          16 Dec 04 18:58 ldap_libs/libldap.so -> libldap-2.5.so.0
lrwxrwxrwx    1 h.benabd phoenix          15 Dec 04 19:57 ldap_libs/libssl.so.1.1 -> libssl64.so.1.1
-rwxrwx---    1 h.benabd phoenix     1588636 Dec 04 19:56 ldap_libs/libssl64.so.1.1
h.benabdelaziz@znbs21:/software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression/libbasarlogin_01/authentication_flow_test # ./go.sh
=========================================
  Building: authentication_flow_test
=========================================

rm -f authentication_flow_test *.o go.out
g++ -g -std=c++17 -maix64 -pthread -I../../../library/include -I../../../../../ext/log4cplus/include -I../../../../../ext/boost/include -o authentication_flow_test main.cpp -L../../../library/lib/debug -L../../../../../ext/log4cplus/lib/debug -L../../../../../ext/boost/lib -lbasarlogin -lbasarcmnutil -lbasardebug -llog4cplus -lboost_system -lboost_filesystem -maix64 -pthread -Wl,-brtl
ld: 0711-224 WARNING: Duplicate symbol: .__init_aix_libgcc_cxa_atexit
ld: 0711-345 Use the -bloadmap or -bnoquiet option to obtain more information.

Build successful - binary created
Using INFORMIXDIR: /informix/informix11.70FC5
Using CICS_LIB: /software/ae/marathon/lib/tcaccess/8.0.20.1/lib

=========================================
  Checking linked libraries
=========================================
         ../../../library/lib/debug/libbasarlogin.so
         ../../../library/lib/debug/libbasarcmnutil.so
         ../../../library/lib/debug/libbasardebug.so
         ../../../../../ext/log4cplus/lib/debug/liblog4cplus.so
         ../../../library/lib/debug/libbasarproperty.so
         ../../../library/lib/debug/libbasardbsql.so
         ../../../library/lib/debug/libbasardbaspect.so
         /software/ae/marathon/lib/tcaccess/8.0.20.1/lib/libssl.so
         ./ldap_libs/libldap.so
         /software/ae/marathon/lib/tcaccess/8.0.20.1/lib/libBml.a
         /software/ae/marathon/lib/tcaccess/8.0.20.1/lib/libBmlCh.a
         ../../../../../ext/openssl/lib/libssl.a(libssl.so.1.1)
ar: 0707-109 Member name libssl.so.1.1 does not exist.
dump: /tmp/tmpdir13959558/extract/libssl.so.1.1: 0654-106 Cannot open the specified file.
         ../../../../../ext/openssl/lib/libssl.a(libssl64.so.1.1)
         /software/ae/marathon/lib/tcaccess/8.0.20.1/lib/libBmlUtils.a

=========================================
  Running: authentication_flow_test
=========================================

exec(): 0509-036 Cannot load program ./authentication_flow_test because of the following errors:
        0509-022 Cannot load module ./ldap_libs/libldap.so.
        0509-150   Dependent module ../../../../../ext/openssl/lib/libssl.a(libssl.so.1.1) could not be loaded.
        0509-152   Member libssl.so.1.1 is not found in archive
        0509-022 Cannot load module authentication_flow_test.
        0509-150   Dependent module ./ldap_libs/libldap.so could not be loaded.

=========================================
  Test exit code: 0
=========================================
h.benabdelaziz@znbs21:/software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression/libbasarlogin_01/authentication_flow_test #