# basar_21_printing_done_login_still_inprogress

./: exec_login.txt  exec_printing_02.txt  exec_success_with_warning.txt
basar__reg_all_libs/: .gitignore  BASAR_LIBRARY_INTRODUCTION.md  CHAT_SESSION_QA_SUMMARY.md  (+17 more)
basar__reg_all_libs/basar__reg_v4/basar__reg_v2/basar__reg_v1/pharmos.3rd_party.qt5_cpr_up/dev/src/: build.xml  ivy.xml
basar__reg_all_libs/basar__reg_v4/basar__reg_v2/basar__reg_v1/pharmos.3rd_party.qt5_cpr_up/dev/src/conf/: qt.conf
basar__reg_all_libs/basar__reg_v4/basar__reg_v2/basar__reg_v1/pharmos.3rd_party.qt5_cpr_up/dev/src/include/QtNetwork/: qftp.h  qurlinfo.h
basar__reg_all_libs/basar__reg_v4/basar__reg_v2/basar__reg_v1/pharmos.3rd_party.qt5_cpr_up/dev/src/patch/: aix-mkspecs-common-aix-qplatformdefs.h.patch  aix-qmake-library-ioutils.cpp.patch  aix-src-3rdparty-sqlite-sqlite3.c.patch  aix-src-corelib-codecs-qutfcodec.cpp.patch  aix-src-corelib-global-qglobal.cpp.patch  aix-src-corelib-global-qlibraryinfo.cpp.patch  aix-src-corelib-global-qlogging.cpp.patch  aix-src-corelib-io-qfilesystemengine_unix.cpp.patch  aix-src-corelib-io-qfsfileengine_unix.cpp.patch  aix-src-corelib-text-qbytearray.h.patch  aix-src-corelib-text-qstring.cpp.patch  aix-src-corelib-text-qstring.h.patch  aix-src-network-kernel-qdnslookup_unix.cpp.patch  win32-qftp.pro.patch  win32-qftpglobal.h.patch  win32-qlist.h.patch
basar__reg_all_libs/basar__reg_v4/basar__reg_v2/basar__reg_v1/pharmos.3rd_party.qt5_cpr_up/dev/src/proc/: build-common.inc.bat  build-common.inc.sh  build-qtactive.bat  build-qtbase.bat  build-qtbase.sh  build-qtftp.bat  build-qtftp.sh  build-qtserialport.bat  build-qttools.bat  build-qttools.sh  build-qttranslations.bat  build-qttranslations.sh  build.bat  build.sh  deployprod.sh  do_regression.sh  export.bat  export.sh  installdev.sh  prepare-qtactive.bat  prepare-qtbase.bat  prepare-qtftp.bat  prepare-qtserialport.bat  prepare-qttools.bat  prepare-qttranslations.bat  prepare.bat  prepare.sh  setup-rc-path.ps1
basar__reg_all_libs/basar__reg_v4/basar__reg_v2/basar__reg_v1/pharmos.3rd_party.qt5_cpr_up/dev/src/regression/: check_patterns.sh
basar__reg_all_libs/basar__reg_v4/basar__reg_v2/basar__reg_v1/pharmos.3rd_party.qt5_cpr_up/dev/src/regression/QtConcurrent/async_call/: async_call.pro  go.sh  main.cpp  patterns.txt
basar__reg_all_libs/basar__reg_v4/basar__reg_v2/basar__reg_v1/pharmos.3rd_party.qt5_cpr_up/dev/src/regression/QtConcurrent/concurrent/: go.sh  main.cpp  patterns.txt  qt_concurrent_example.pro
basar__reg_all_libs/basar__reg_v4/basar__reg_v2/basar__reg_v1/pharmos.3rd_party.qt5_cpr_up/dev/src/regression/QtConcurrent/file_watcher/: fwatcher_example.pro  go.sh  main.cpp  patterns.txt
basar__reg_all_libs/basar__reg_v4/basar__reg_v2/basar__reg_v1/pharmos.3rd_party.qt5_cpr_up/dev/src/regression/QtCore/associative/: associative.pro  go.sh  main.cpp  patterns.txt
basar__reg_all_libs/basar__reg_v4/basar__reg_v2/basar__reg_v1/pharmos.3rd_party.qt5_cpr_up/dev/src/regression/QtCore/codec_feature/: codec_example.pro  go.sh  main.cpp  patterns.txt
basar__reg_all_libs/basar__reg_v4/basar__reg_v2/basar__reg_v1/pharmos.3rd_party.qt5_cpr_up/dev/src/regression/QtCore/command-line-parsing/: commandline_example.pro  go.sh  main.cpp  patterns.txt
basar__reg_all_libs/basar__reg_v4/basar__reg_v2/basar__reg_v1/pharmos.3rd_party.qt5_cpr_up/dev/src/regression/QtCore/crypt_sha/: crypt_sha.pro  go.sh  main.cpp  patterns.txt
basar__reg_all_libs/basar__reg_v4/basar__reg_v2/basar__reg_v1/pharmos.3rd_party.qt5_cpr_up/dev/src/regression/QtCore/dateinfo/: dateinfo.pro  go.sh  main.cpp  patterns.txt
basar__reg_all_libs/basar__reg_v4/basar__reg_v2/basar__reg_v1/pharmos.3rd_party.qt5_cpr_up/dev/src/regression/QtCore/dir_tree/: dir_tree.pro  go.sh  main.cpp  patterns.txt
basar__reg_all_libs/basar__reg_v4/basar__reg_v2/basar__reg_v1/pharmos.3rd_party.qt5_cpr_up/dev/src/regression/QtCore/hello/: go.sh  hello.pro  main.cpp  patterns.txt
basar__reg_all_libs/basar__reg_v4/basar__reg_v2/basar__reg_v1/pharmos.3rd_party.qt5_cpr_up/dev/src/regression/QtCore/json_cmake/: go.sh  json_cmake.pro  main.cpp  patterns.txt
basar__reg_all_libs/basar__reg_v4/basar__reg_v2/basar__reg_v1/pharmos.3rd_party.qt5_cpr_up/dev/src/regression/ftp_download/: README.md  ftp_download.pro  go.sh  main.cpp  patterns.txt
basar__reg_all_libs/basar__reg_v4/basar__reg_v2/basar__reg_v1/pharmos.3rd_party.qt5_cpr_up/dev/src/regression/http_network/: local_test_server.py
basar__reg_all_libs/basar__reg_v4/basar__reg_v2/basar__reg_v1/pharmos.3rd_party.qt5_cpr_up/dev/src/regression/json_processing/: go.sh  json_processing.pro  main.cpp  patterns.txt
basar__reg_all_libs/basar__reg_v4/basar__reg_v2/basar__reg_v1/pharmos.3rd_party.qt5_cpr_up/dev/src/regression/sql_database_w_a/: README.txt  fix_plugin_paths.sh  go.sh  main.cpp  patterns.txt  quick_script.sh  rebuild_plugin.sh  sql_database.pro
basar__reg_all_libs/basar__reg_v4/basar__reg_v2/basar__reg_v1/pharmos.3rd_party.qt5_cpr_up/dev/src/regression/threading_advanced/: go.sh  main.cpp  patterns.txt  threading_advanced.pro
basar__reg_all_libs/basar__reg_v4/basar__reg_v2/basar__reg_v1/pharmos.3rd_party.qt5_cpr_up/dev/src/regression/xmlstream_test/: go.sh  main.cpp  patterns.txt  xmlstream_test.pro
basar__reg_all_libs/basar__reg_v4/basar__reg_v2/basar__reg_v1/pharmos.3rd_party.qt5_cpr_up/dev/src/sources/: README.md
basar__reg_all_libs/basar__reg_v4/basar__reg_v2/basar__reg_v1/pharmos.3rd_party.qt5_cpr_up/dev/src/sources/qtbase/: build.xml  ivy.xml
basar__reg_all_libs/basar__reg_v4/basar__reg_v2/basar__reg_v1/pharmos.3rd_party.qt5_cpr_up/dev/src/sources/qtftp/: build.xml  ivy.xml
basar__reg_all_libs/basar__reg_v4/basar__reg_v2/basar__reg_v1/pharmos.3rd_party.qt5_cpr_up/dev/src/sources/qtserialport/: build.xml  ivy.xml
basar__reg_all_libs/basar__reg_v4/basar__reg_v2/basar__reg_v1/pharmos.3rd_party.qt5_cpr_up/dev/src/sources/qttools/: build.xml  ivy.xml
basar__reg_all_libs/basar__reg_v4/basar__reg_v2/basar__reg_v1/pharmos.3rd_party.qt5_cpr_up/dev/src/sources/qttranslations/: build.xml  ivy.xml
(+621 files in other folders)
