
h.benabdelaziz@znbs21:/software/home/benabdelaziz/basar_continuous01/pharmos.base.basar/dev/src/basar/regression/libbasarprinting_fix_001/file_extension_test # ./go.sh
=========================================
  Building file_extension_test
=========================================

rm -f file_extension_test *.o go.out
g++ -g -std=c++17 -maix64 -pthread -I../../../library/include -I../../../../../ext/log4cplus/include -I../../../../../ext/boost/include -o file_extension_test main.cpp -L../../../library/lib/debug -L../../../../../ext/log4cplus/lib/debug -L../../../../../ext/boost/lib -lbasarprinting -lbasarcmnutil -lbasardebug -llog4cplus -lboost_system -lboost_filesystem -maix64 -pthread -Wl,-brtl
ld: 0711-224 WARNING: Duplicate symbol: .__init_aix_libgcc_cxa_atexit
ld: 0711-345 Use the -bloadmap or -bnoquiet option to obtain more information.

Build successful - binary created

=========================================
  Checking linked libraries
=========================================
         ../../../library/lib/debug/libbasarprinting.so
         ../../../library/lib/debug/libbasarcmnutil.so
         ../../../library/lib/debug/libbasardebug.so
         ../../../../../ext/log4cplus/lib/debug/liblog4cplus.so
         ../../../library/lib/debug/libbasarproperty.so
         ../../../library/lib/debug/libbasarlogin.so
         ../../../library/lib/debug/libbasardbsql.so
         ../../../library/lib/debug/libbasardbaspect.so

=========================================
  Running test
=========================================

=========================================
  Basar Regression Test: file_extension_test
=========================================

Test 1: PostScript Extension
  PS extension: .ps
  PS file: document.ps
  PostScript extension verified

Test 2: PDF Extension
  PDF extension: .pdf
  PDF file: document.pdf
  PDF extension verified

Test 3: Extension Replacement
  Original: report.ps
  Converted: report.pdf
  Extension replacement verified

Test 4: Multiple File Types
  Supported extensions:
    - .ps
    - .pdf
    - .eps
    - .prn
    - .txt
  Multiple file types verified

Test 5: Full Path with Extension
  Full path: /var/spool/print/report.pdf
  Full path with extension verified

=========================================
  Test completed successfully
=========================================

=========================================
  Test exit code: 0
=========================================
h.benabdelaziz@znbs21:/software/home/benabdelaziz/basar_continuous01/pharmos.base.basar/dev/src/basar/regression/libbasarprinting_fix_001/file_extension_test #