h.benabdelaziz@znbs21:/software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression # ./do_regression.sh
Cleaning old test outputs...
=========================================
  Basar Regression Test Suite
=========================================

Regression directory: /software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression
Start time: Tue Nov 25 14:36:57 CET 2025

=========================================
Test 1: libbasarcmnutil/date_operations
=========================================
Running: /software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression/libbasarcmnutil/date_operations/go.sh
Working directory: /software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression/libbasarcmnutil/date_operations
Exit code: 0


==> Checking ]basar/regression/libbasarcmnutil/date_operations/go.out[ for patterns from ]basar/regression/libbasarcmnutil/date_operations/patterns.txt[
Pattern 'Basar Date Operations Test' NOT found.
Pattern 'Test 1: Date Creation' NOT found.
Pattern 'Created date: 2024-04-22' NOT found.
Pattern 'Year: 2024' NOT found.
Pattern 'Month: 4' NOT found.
Pattern 'Day: 22' NOT found.
Pattern 'Test 2: Date Arithmetic' NOT found.
Pattern 'After adding 10 days: 2024-05-02' NOT found.
Pattern 'Test 3: Calculate Days Between Dates' NOT found.
Pattern 'Days from date1 to date2: 10' NOT found.
Pattern 'Test 4: Date Validation' NOT found.
Pattern '2024-02-29 is valid: yes' NOT found.
Pattern '2023-02-29 is valid: no' NOT found.
Pattern 'Test 5: Current Date' NOT found.
Pattern 'Today is valid: yes' NOT found.
Pattern 'All date operations completed successfully' NOT found.
Pattern 'Build successful - binary created' found.
Pattern 'Test exit code: 0' found.
Pattern 'libbasarcmnutil.so' found.
==> 3 out of 19 patterns found. Success rate: 15%
✗ FAILED

First 10 lines of test output:
  g++ -g -std=c++17 -maix64 -pthread -I../../../library/include -I../../../../../ext/log4cplus/include -I../../../../../ext/boost/include -o date_operations main.cpp -L../../../library/lib/debug -L../../../../../ext/log4cplus/lib/debug -L../../../../../ext/boost/lib -lbasarcmnutil -lbasardebug -llog4cplus -lboost_system -lboost_filesystem -maix64 -pthread -Wl,-brtl
  ld: 0711-224 WARNING: Duplicate symbol: .__init_aix_libgcc_cxa_atexit
  ld: 0711-345 Use the -bloadmap or -bnoquiet option to obtain more information.

  Build successful - binary created

  =========================================
    Checking linked libraries
  =========================================
         ../../../library/lib/debug/libbasarcmnutil.so

=========================================
Test 2: libbasarcmnutil/decimal_arithmetic
=========================================
Running: /software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression/libbasarcmnutil/decimal_arithmetic/go.sh
Working directory: /software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression/libbasarcmnutil/decimal_arithmetic
Exit code: 0


==> Checking ]basar/regression/libbasarcmnutil/decimal_arithmetic/go.out[ for patterns from ]basar/regression/libbasarcmnutil/decimal_arithmetic/patterns.txt[
Pattern 'Basar Decimal Arithmetic Test' NOT found.
Pattern 'Test 1: Decimal Creation' NOT found.
Pattern 'Decimal from string '123.45': 123.45' NOT found.
Pattern 'Test 2: Decimal Addition' NOT found.
Pattern '123.45 + 67.89 = 191.34' NOT found.
Pattern 'Test 3: Decimal Subtraction' NOT found.
Pattern '123.45 - 67.89 = 55.56' NOT found.
Pattern 'Test 4: Decimal Multiplication' NOT found.
Pattern 'Test 5: Decimal Comparison' NOT found.
Pattern '100.00 < 200.00: true' NOT found.
Pattern '200.00 > 100.00: true' NOT found.
Pattern 'Test 6: Decimal Precision' NOT found.
Pattern 'All decimal operations completed successfully' NOT found.
Pattern 'Build successful - binary created' found.
Pattern 'Test exit code: 0' found.
Pattern 'libbasarcmnutil.so' found.
==> 3 out of 16 patterns found. Success rate: 18%
✗ FAILED

First 10 lines of test output:
  g++ -g -std=c++17 -maix64 -pthread -I../../../library/include -I../../../../../ext/log4cplus/include -I../../../../../ext/boost/include -o decimal_arithmetic main.cpp -L../../../library/lib/debug -L../../../../../ext/log4cplus/lib/debug -L../../../../../ext/boost/lib -lbasarcmnutil -lbasardebug -llog4cplus -lboost_system -lboost_filesystem -maix64 -pthread -Wl,-brtl
  ld: 0711-224 WARNING: Duplicate symbol: .__init_aix_libgcc_cxa_atexit
  ld: 0711-345 Use the -bloadmap or -bnoquiet option to obtain more information.

  Build successful - binary created

  =========================================
    Checking linked libraries
  =========================================
         ../../../library/lib/debug/libbasarcmnutil.so

=========================================
Test 3: libbasarcmnutil/hello_basar
=========================================
Running: /software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression/libbasarcmnutil/hello_basar/go.sh
Working directory: /software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression/libbasarcmnutil/hello_basar
Exit code: 0


==> Checking ]basar/regression/libbasarcmnutil/hello_basar/go.out[ for patterns from ]basar/regression/libbasarcmnutil/hello_basar/patterns.txt[
Pattern 'Hello from Basar!' NOT found.
Pattern 'Version:' NOT found.
Pattern 'Test completed successfully' NOT found.
Pattern 'Build successful - binary created' found.
Pattern 'Test exit code: 0' found.
Pattern 'libbasarcmnutil.so' found.
==> 3 out of 6 patterns found. Success rate: 50%
✗ FAILED

First 10 lines of test output:
  g++ -g -std=c++17 -maix64 -pthread -I../../../library/include -I../../../../../ext/log4cplus/include -I../../../../../ext/boost/include -o hello_basar main.cpp -L../../../library/lib/debug -L../../../../../ext/log4cplus/lib/debug -L../../../../../ext/boost/lib -lbasarcmnutil -lbasardebug -llog4cplus -lboost_system -lboost_filesystem -maix64 -pthread -Wl,-brtl
  ld: 0711-224 WARNING: Duplicate symbol: .__init_aix_libgcc_cxa_atexit
  ld: 0711-345 Use the -bloadmap or -bnoquiet option to obtain more information.

  Build successful - binary created

  =========================================
    Checking linked libraries
  =========================================
         ../../../library/lib/debug/libbasarcmnutil.so

=========================================
Test 4: libbasardbsql/connection_basic
=========================================
Running: /software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression/libbasardbsql/connection_basic/go.sh
Working directory: /software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression/libbasardbsql/connection_basic
Exit code: 1


==> Checking ]basar/regression/libbasardbsql/connection_basic/go.out[ for patterns from ]basar/regression/libbasardbsql/connection_basic/patterns.txt[
Pattern '' found.
Pattern 'Basar Regression Test: connection_basic' NOT found.
Pattern 'DatabaseInfo object created successfully' NOT found.
Pattern 'libbasardbsql version:' NOT found.
Pattern 'Test completed successfully' NOT found.
Pattern 'Build successful - binary created' NOT found.
Pattern 'Test exit code: 0' NOT found.
Pattern 'libbasardbsql.so' NOT found.
==> 1 out of 8 patterns found. Success rate: 12%
✗ FAILED

First 10 lines of test output:
  g++ -g -std=c++17 -maix64 -pthread -I../../../.. -I../../../../../ext/log4cplus/include -o connection_basic main.cpp -L../../../../library/lib/debug -L../../../../../ext/log4cplus/lib/debug -L../../../../../ext/boost/lib -lbasardbsql -lbasarcmnutil -lbasardebug -llog4cplus -lboost_system -lboost_filesystem -maix64 -pthread -Wl,-brtl
  main.cpp:2:10: fatal error: libbasardbsql/libbasardbsql.h: No such file or directory
      2 | #include "libbasardbsql/libbasardbsql.h"
        |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  compilation terminated.
  make: *** [makefile:34: connection_basic] Error 1

  ERROR: Build failed - executable not created

=========================================
Test 5: libbasardbsql/database_info_test
=========================================
Running: /software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression/libbasardbsql/database_info_test/go.sh
Working directory: /software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression/libbasardbsql/database_info_test
Exit code: 1


==> Checking ]basar/regression/libbasardbsql/database_info_test/go.out[ for patterns from ]basar/regression/libbasardbsql/database_info_test/patterns.txt[
Pattern '' found.
Pattern 'Basar Regression Test: database_info_test' NOT found.
Pattern 'Test 1: Default DatabaseInfo' NOT found.
Pattern 'Created empty DatabaseInfo object' NOT found.
Pattern 'Test 2: ODBC Configuration' NOT found.
Pattern 'ODBC DSN set successfully' NOT found.
Pattern 'Test 3: Informix Configuration' NOT found.
Pattern 'Informix configuration set successfully' NOT found.
Pattern 'Test completed successfully' NOT found.
Pattern 'Build successful - binary created' NOT found.
Pattern 'Test exit code: 0' NOT found.
==> 1 out of 11 patterns found. Success rate: 9%
✗ FAILED

First 10 lines of test output:
  g++ -g -std=c++17 -maix64 -pthread -I../../../.. -I../../../../../ext/log4cplus/include -o database_info_test main.cpp -L../../../../library/lib/debug -L../../../../../ext/log4cplus/lib/debug -L../../../../../ext/boost/lib -lbasardbsql -lbasarcmnutil -lbasardebug -llog4cplus -lboost_system -lboost_filesystem -maix64 -pthread -Wl,-brtl
  main.cpp:2:10: fatal error: libbasardbsql/libbasardbsql.h: No such file or directory
      2 | #include "libbasardbsql/libbasardbsql.h"
        |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  compilation terminated.
  make: *** [makefile:28: database_info_test] Error 1

  ERROR: Build failed - executable not created

=========================================
Test 6: libbasardbsql/exception_handling
=========================================
Running: /software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression/libbasardbsql/exception_handling/go.sh
Working directory: /software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression/libbasardbsql/exception_handling
Exit code: 1


==> Checking ]basar/regression/libbasardbsql/exception_handling/go.out[ for patterns from ]basar/regression/libbasardbsql/exception_handling/patterns.txt[
Pattern '' found.
Pattern 'Basar Regression Test: exception_handling' NOT found.
Pattern 'Test 1: DbException construction' NOT found.
Pattern 'DbException caught successfully' NOT found.
Pattern 'Test 2: Exception hierarchy' NOT found.
Pattern 'Exception caught as base class' NOT found.
Pattern 'Test completed successfully' NOT found.
Pattern 'Build successful - binary created' NOT found.
Pattern 'Test exit code: 0' NOT found.
==> 1 out of 9 patterns found. Success rate: 11%
✗ FAILED

First 10 lines of test output:
  g++ -g -std=c++17 -maix64 -pthread -I../../../.. -I../../../../../ext/log4cplus/include -o exception_handling main.cpp -L../../../../library/lib/debug -L../../../../../ext/log4cplus/lib/debug -L../../../../../ext/boost/lib -lbasardbsql -lbasarcmnutil -lbasardebug -llog4cplus -lboost_system -lboost_filesystem -maix64 -pthread -Wl,-brtl
  main.cpp:2:10: fatal error: libbasardbsql/libbasardbsql.h: No such file or directory
      2 | #include "libbasardbsql/libbasardbsql.h"
        |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  compilation terminated.
  make: *** [makefile:28: exception_handling] Error 1

  ERROR: Build failed - executable not created

=========================================
Test 7: standalone/cpp_basics
=========================================
Running: /software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression/standalone/cpp_basics/go.sh
Working directory: /software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression/standalone/cpp_basics
Exit code: 0


==> Checking ]basar/regression/standalone/cpp_basics/go.out[ for patterns from ]basar/regression/standalone/cpp_basics/patterns.txt[
Pattern '' found.
Pattern 'Build successful - binary created' found.
Pattern 'C++ Basics Test' found.
Pattern 'String test: Hello' found.
Pattern 'Vector size: 5' found.
Pattern 'Sum: 15' found.
Pattern 'All tests passed' found.
Pattern 'Exit code: 0' found.
Pattern 'Test execution completed with exit code 0' found.
==> 9 out of 9 patterns found. Success rate: 100%
✓ PASSED

=========================================
Test 8: standalone/infrastructure_test
=========================================
Running: /software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression/standalone/infrastructure_test/go.sh
Working directory: /software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression/standalone/infrastructure_test
Exit code: 0


==> Checking ]basar/regression/standalone/infrastructure_test/go.out[ for patterns from ]basar/regression/standalone/infrastructure_test/patterns.txt[
Pattern '' found.
Pattern 'Build successful - binary created' found.
Pattern 'Basar Regression Infrastructure Test' found.
Pattern 'Test execution: PASS' found.
Pattern 'Exit code: 0' found.
Pattern 'Test execution completed with exit code 0' found.
==> 6 out of 6 patterns found. Success rate: 100%
✓ PASSED

=========================================
  Regression Test Results
=========================================

Total tests:  8
Passed:       2
Failed:       6

End time: Tue Nov 25 14:37:09 CET 2025

FAILURE: 6 of 8 tests failed ✗

See /software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression/regression.summary for details
h.benabdelaziz@znbs21:/software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression #
h.benabdelaziz@znbs21:/software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression #
h.benabdelaziz@znbs21:/software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression # ls
check_patterns.sh       do_regression.sh        libbasarcmnutil         libbasardbsql           new_test.sh             regression.summary      run_standalone_only.sh  standalone
h.benabdelaziz@znbs21:/software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression # cd libbasarcmnutil
h.benabdelaziz@znbs21:/software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression/libbasarcmnutil # ls
date_operations     decimal_arithmetic  hello_basar
h.benabdelaziz@znbs21:/software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/regression/libbasarcmnutil # cd ../../
h.benabdelaziz@znbs21:/software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar # ls
basar.sln               libbasar_definitions.h  libbasardbaspect        libbasarguitie          libbasarqtwidget        makefile                regression              test
changelog.txt           libbasar_pkgversion.h   libbasardbsql           libbasarlogin           libopensslwrap          makefile.inc            regression_v1
data                    libbasarappl            libbasardebug           libbasarprinting        library                 proc                    regression_v2
doxygen                 libbasarcmnutil         libbasarguiqt           libbasarproperty        macro.h                 props                   release.md
h.benabdelaziz@znbs21:/software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar # cd library
h.benabdelaziz@znbs21:/software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/library # ls
include  lib
h.benabdelaziz@znbs21:/software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/library # cd lib
h.benabdelaziz@znbs21:/software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/library/lib # ls
debug    release
h.benabdelaziz@znbs21:/software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/library/lib # cd debug
h.benabdelaziz@znbs21:/software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/library/lib/debug # ls
libbasarappl.so      libbasarcmnutil.so   libbasardbaspect.so  libbasardbsql.so     libbasardebug.so     libbasarlogin.so     libbasarprinting.so  libbasarproperty.so  libopensslwrap.so
h.benabdelaziz@znbs21:/software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/library/lib/debug # ls -la
total 138880
drwxrwx---    2 h.benabd phoenix        4096 Nov 23 10:29 .
drwxrwx---    4 h.benabd phoenix         256 Nov 23 10:29 ..
-rwxrwx---    1 h.benabd phoenix      924632 Nov 24 07:44 libbasarappl.so
-rwxrwx---    1 h.benabd phoenix    17071582 Nov 24 07:44 libbasarcmnutil.so
-rwxrwx---    1 h.benabd phoenix    16690393 Nov 24 07:44 libbasardbaspect.so
-rwxrwx---    1 h.benabd phoenix     9994520 Nov 24 07:44 libbasardbsql.so
-rwxrwx---    1 h.benabd phoenix       37447 Nov 24 07:44 libbasardebug.so
-rwxrwx---    1 h.benabd phoenix    17840542 Nov 24 07:45 libbasarlogin.so
-rwxrwx---    1 h.benabd phoenix     2575999 Nov 24 07:45 libbasarprinting.so
-rwxrwx---    1 h.benabd phoenix     5933866 Nov 24 07:44 libbasarproperty.so
-rwxrwx---    1 h.benabd phoenix       19883 Nov 24 07:44 libopensslwrap.so
h.benabdelaziz@znbs21:/software/home/benabdelaziz/basar_regression/pharmos.base.basar/dev/src/basar/library/lib/debug #